apps/parking-app/src/user/user.graphql

type User {
  id: String
  firstname: String
  lastname: String
  phone: String
  email: String
  picture: String
  password: String
}

input CreateUserInput {
  firstname: String
  lastname: String
  phone: String
  email: String
  picture: String
  password: String
}

input UpdateUserInput {
  id: String
  firstname: String
  lastname: String
  phone: String
  email: String
  picture: String
  password: String
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
